VITE_FIREBASE_API_KEY=AIzaSyDd_1z4z1HXpyHuOTSX2Eo13M4ZvrV-6wA
VITE_FIREBASE_AUTH_DOMAIN=stride-app-v1-e9620.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stride-app-v1-e9620
VITE_FIREBASE_STORAGE_BUCKET=stride-app-v1-e9620.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=376377092237
VITE_FIREBASE_APP_ID=1:376377092237:web:6425622e2df25f2afb1ac4
